module P068 (main) where

main = do
  -- magic 5-gon ring
  -- 1~10のノードを配置する。
  -- 直線上の3組のノードからなるグループの合計値は、全てのグループで等しい。
  -- 最小の外側のノードから時計回りにグループを並べたものが解となる。
  -- 16桁の文字列の中で最大となるのは？

  -- 16桁となるのはノード10が外側にあるとき。
  print $ 6531031914842725
